# HookGen.MSBuild

./: Context.cs  GameLibsPackage.cs  HookGen.MSBuild.csproj  HookGen.MSBuild.props  HookGen.MSBuild.sln  HookGenAssemblyGenerator.cs  HookGenTask.cs
TestProject/: Test.cs  TestProject.csproj
TestProject/TestGameLibs/: TestGameLibs.props
