<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>Windows10CE</Authors>
        <Description>MSBuild integration for MonoMod.RuntimeDetour.HookGen</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Windows10CE/Hookgen.MSBuild</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net472'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="TestProject\**" />
      <EmbeddedResource Remove="TestProject\**" />
      <None Remove="TestProject\**" />
    </ItemGroup>

</Project>
